<html>
  <head>
    <title>Next Page</title>
    <style>
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-top: 20px;
      }
      body {
        background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wallpapersafari.com%2F24%2F9%2FoD7Uyg.jpg&f=1&nofb=1&ipt=1c58fe19698b791b9f1622bc9bb00e9e63dcf0a331410d4e12ab076fc70a9024&ipo=images");
        background-size: cover;
      }
      .container {
        position: absolute;
        top: 30%;
        margin-left: 10%;
        width: 80%;
        display: flex;
        justify-content: space-around;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
    </style>
  </head>
  <body>
    <p>Search Results</p>
    <div class="container">
      {%for img in imglist%}
      <div class="card">
        <img
          src="{{url_for('static', filename=img)}}"
          align="middle"
          height="200px"
          width="200px"
        />
      </div>
      {%endfor%}
    </div>
  </body>
</html>
